FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install required packages and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the app code into the container
COPY . /app/

# Expose port 8501 (Streamlit default port)
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "/app/com/mhire/app/ui/app.py", "--server.port=8501", "--server.address=0.0.0.0"]